{
	"name": "stylecow-plugin-fixes",
	"description": "Stylecow plugin to fix automatically some css issues.",
	"version": "1.0.0",
	"author": "Oscar Otero <oom@oscarotero.com>",
	"homepage": "https://github.com/stylecow/stylecow-plugin-fixes",
	"bugs": "https://github.com/stylecow/stylecow-plugin-fixes/issues",
	"repository": {
		"type": "git",
		"url": "https://github.com/stylecow/stylecow-plugin-fixes.git"
	},
	"main": "index.js",
	"license": "MIT"
}
